html {
    scroll-behavior: smooth;
    overscroll-behavior: none;
}

body {
    font-family: "Satoshi-Medium", sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    overscroll-behavior: none;
    background-color: black;
    user-select: none;
}

.top-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background: white;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    border-bottom: 1px solid black;
    z-index: 1000;
    box-sizing: border-box;
    user-select: none;
}

.logo img {
    height: 48px;
    width: auto;
    white-space: nowrap;
}

.run-demo {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 48px;
    width: 120px;
    background-color: black;
    color: white;
    font-size: 18px;
    white-space: nowrap;
    padding: 0 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 50vh;
    transition: transform 0.2s;
}

.run-demo:hover {
    cursor: pointer;
    color: black;
    background-color: #22fe1a;
}

.run-demo:active {
    transform: scale(0.95);
    font-weight: 900;
}

.run-demo.big {
    width: 180px;
    height: 72px;
    font-size: 24px;
    background-color: white;
    color: black;
    user-select: none;
}

.run-demo.big:hover {
    background-color: #22fe1a;
}

.container {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    user-select: none;
    background-color: white;
}

.section {
    width: 100vw;
    height: 100vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
    text-align: center;
    z-index: 10;
}

.content {
    max-width: 1200px;
    padding: 20px;
    margin: 0 auto;
    opacity: 0;
}

h1, h2, p {
    margin: 0;
}

h1 {
    font-size: 96px;
    font-weight: 900;
    margin-bottom: 48px;
    line-height: 1.25;
}

h2 {
    font-size: 48px;
    font-weight: 900;
    line-height: 1.25;
}

p {
    font-size: 24px;
    line-height: 1.5;
}

.row {
    display: flex;
    justify-content: space-between;
}

.column {
    text-align: center;
}

.cards {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: rgb(13, 13, 13);
    border-radius: 48px;
    padding: 40px;
    height: 270px;
    width: 400px;
    text-align: left;
    margin: 50px auto;
    animation: fadeInMoveUp 0.8s ease-in forwards;
}

.card h1 {
    font-size: 34px;
    font-weight: bold;
    margin-bottom: 30px;
}

.card p {
    font-size: 24px;
    line-height: 1.25;
}

@keyframes fadeInMoveUp {
    0% {
        opacity: 0;
        transform: translateY(60px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.animated-element {
    opacity: 0;
    animation: fadeInMoveUp 1.45s ease-in forwards;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
}

#popup-close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

#popup-close:hover,
#popup-close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

body.modal-open {
    overflow: hidden;
}

body.modal-open .modal,
body.modal-open .modal-content {
    pointer-events: auto;
}

.primary {
    color: #22fe1a;
}

footer {
    text-align: center;
    margin-top: 50px;
    padding: 20px;
    background-color: #000000;
}

footer p {
    font-size: 16px;
    color: #ffffff;
}

footer a {
    text-decoration: none;
    color: white;
}

.heart {
    color: red;
    font-size: 18px;
}
